# prefixキーをC-qに変更する
set -g prefix C-q
# デフォルトのprefixキーC-bを解除する
unbind C-b


# prefix+\でペインを垂直分割する
bind \\ split-window -h
# prefix+-でペインを水平分割する
bind - split-window -v

# ペインの移動
bind -n C-n select-pane -t :.+
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# vimのキーバインドでペインをリサイズ
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# マウス操作を有効にする
set-option -g mouse on

# tmux起動時のシェルをzshに
set-option -g default-shell /opt/homebrew/bin/fish

# settings window status
# 更新する間隔を 1 秒
set-option -g status-interval 1
# window-status を中央揃えで配置
# set-option -g status-justify "centre"
# status line の背景色を指定
set-option -g status-bg "colour25"
# status line の文字色を指定
set-option -g status-fg "colour255"

# prefix を押していることがわかるように
setw -g window-status-current-format '#[bg=colour25,fg=colour255]#{?client_prefix,#[bg=colour3],} #I #W '
set-option default-terminal "screen-256color"
