# prefixキーをC-aに変更する
set -g prefix C-a
# デフォルトのprefixキーC-bを解除する
unbind C-b


# prefix+\でペインを垂直分割する
bind \\ split-window -h
# prefix+-でペインを水平分割する
bind - split-window -v

# マウス操作を有効にする
set-option -g mouse on
